<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m2dl.bioshare.PhotoActivity">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/imageViewPhoto"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/plante" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_gravity="center_vertical"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sendPhotoButton"
            android:id="@+id/sendPhotoButon"
            android:layout_weight="50" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/addInterestPointButton"
            android:id="@+id/addInterestPointButton"
            android:layout_weight="50" />

    </LinearLayout>
</LinearLayout>