<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:weightSum="100">



        <!-- Logo Start-->
        <ImageView android:src="@drawable/masterdl"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="10dip"/>
        <!-- Logo Ends -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        ></LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        ></LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:drawableLeft="@drawable/download"
        android:id="@+id/btnImportId"
        android:background="@drawable/mybutton"
        android:text="@string/btnImport"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
       />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        ></LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/camera"
        android:id="@+id/btnCameraId"
        android:background="@drawable/mybutton"
        android:layout_gravity="center"
        android:text="@string/btnCamera"/>
</LinearLayout>